.section-news {
  position: relative;
  z-index: 3;
  margin-bottom: 2%;
}
.section-news::before, .section-news::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 64%;
  height: 2px;
  border-radius: 2px;
  background-color: white;
}
.section-news__container {
  padding: 1.8% 15px 8% 15px;
}
.section-news__wrap-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 24px auto;
  -ms-grid-columns: auto 24px auto 24px auto;
      grid-template: repeat(2, auto)/repeat(3, auto);
  gap: 24px;
  margin-top: 65px;
}
.section-news__item {
  position: relative;
  border-radius: 11px;
  overflow: hidden;
  -webkit-box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.7) 0px 5px 40px;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.7) 0px 5px 40px;
}
.section-news__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.section-news__data {
  position: absolute;
  top: 11%;
  left: 8.5%;
  background: #018ABE;
  border-radius: 5px;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 215%;
  padding: 0 16px;
}
.section-news__name-news {
  position: absolute;
  left: 9%;
  bottom: 13%;
  font-weight: 700;
  font-size: 1.312rem;
  line-height: 140%;
  letter-spacing: 0.0187rem;
}
.section-news__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 992px) {
  .section-news__wrap-grid {
    -ms-grid-rows: 1fr 20px 1fr 20px 1fr;
    -ms-grid-columns: 1fr 20px 1fr;
        grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .section-news__wrap-grid {
    -ms-grid-rows: 1fr 14px 1fr 14px 1fr 14px 1fr 14px 1fr 14px 1fr;
    -ms-grid-columns: 1fr;
        grid-template: repeat(6, 1fr)/repeat(1, 1fr);
    gap: 14px;
  }
}